In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Md Shah Alak\Desktop\accounts.csv")

In [7]:
df.head()

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN

In [14]:
df4 = pd.read_csv(r"C:\Users\Md Shah Alak\Desktop\sales_pipeline.csv")

In [15]:
df4

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [16]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8800 entries, 0 to 8799
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   opportunity_id  8800 non-null   object
 1   sales_agent     8800 non-null   object
 2   product         8800 non-null   object
 3   account         7375 non-null   object
 4   deal_stage      8800 non-null   object
 5   engage_date     8300 non-null   object
 6   close_date      6711 non-null   object
 7   close_value     6711 non-null   float64
dtypes: float64(1), object(7)
memory usage: 550.1+ KB

In [20]:
result = df4.drop_duplicates(subset='sales_agent', keep='first')

In [22]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 134
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   opportunity_id  30 non-null     object
 1   sales_agent     30 non-null     object
 2   product         30 non-null     object
 3   account         28 non-null     object
 4   deal_stage      30 non-null     object
 5   engage_date     30 non-null     object
 6   close_date      28 non-null     object
 7   close_value     28 non-null     float64
dtypes: float64(1), object(7)
memory usage: 2.1+ KB

In [23]:
result.shape

(30, 8)

In [24]:
df4.shape

(8800, 8)

In [25]:
result2 = df4.drop_duplicates(subset='opportunity_id', keep='first')

In [26]:
result2

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [27]:
result3 = df4.drop_duplicates(keep='first')

In [28]:
result3

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [29]:
result4 = df4.drop_duplicates(subset=['sales_agent', 'product','account','deal_stage'], keep='first')

In [30]:
result4

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8763,ROM4I2T0,Versie Hillebrand,MG Special,Rundofase,Prospecting,NaN,NaN,NaN
8764,6QKBZAEQ,Versie Hillebrand,MG Special,NaN,Prospecting,NaN,NaN,NaN
8790,FCNN6UY0,Versie Hillebrand,MG Advanced,Ganjaflex,Prospecting,NaN,NaN,NaN
8791,8M2O0Q8V,Versie Hillebrand,MG Advanced,Silis,Prospecting,NaN,NaN,NaN
8792,WNWI8RJU,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [31]:
result4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5183 entries, 0 to 8792
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   opportunity_id  5183 non-null   object
 1   sales_agent     5183 non-null   object
 2   product         5183 non-null   object
 3   account         4975 non-null   object
 4   deal_stage      5183 non-null   object
 5   engage_date     4970 non-null   object
 6   close_date      4328 non-null   object
 7   close_value     4328 non-null   float64
dtypes: float64(1), object(7)
memory usage: 364.4+ KB

In [35]:
result4 = result4.dropna(subset=['engage_date'])

In [36]:
result4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4817 entries, 0 to 8297
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   opportunity_id  4817 non-null   object
 1   sales_agent     4817 non-null   object
 2   product         4817 non-null   object
 3   account         4817 non-null   object
 4   deal_stage      4817 non-null   object
 5   engage_date     4817 non-null   object
 6   close_date      4328 non-null   object
 7   close_value     4328 non-null   float64
dtypes: float64(1), object(7)
memory usage: 338.7+ KB

In [37]:
result4

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8291,8QJHJXY0,Kary Hendrixson,MG Special,Sunnamplex,Lost,2017-12-22,2017-12-31,0.0
8292,MSN4ZNU6,Violet Mclelland,MG Advanced,Betasoloin,Won,2017-12-22,2017-12-28,3673.0
8293,3MXS2HRE,Cassey Cress,GTX Basic,Ganjaflex,Won,2017-12-23,2017-12-31,576.0
8296,VDGA4KXA,Violet Mclelland,GTX Plus Basic,Bluth Company,Won,2017-12-24,2017-12-30,1093.0
8297,6WCNNK5J,Maureen Marcano,GTXPro,Hottechi,Won,2017-12-26,2017-12-29,4433.0

In [38]:
df

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN
...,...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States,NaN
81,Zencorporation,technolgy,2011,40.79,142,China,NaN
82,Zoomit,entertainment,1992,324.19,978,United States,NaN
83,Zotware,software,1979,4478.47,13809,United States,NaN
84,Zumgoity,medical,1984,441.08,1210,United States,NaN

In [40]:
df = df.drop(columns=['subsidiary_of'])

In [41]:
df

,account,sector,year_established,revenue,employees,office_location
0,Acme Corporation,technolgy,1996,1100.04,2822,United States
1,Betasoloin,medical,1999,251.41,495,United States
2,Betatech,medical,1986,647.18,1185,Kenya
3,Bioholding,medical,2012,587.34,1356,Philipines
4,Bioplex,medical,1991,326.82,1016,United States
...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States
81,Zencorporation,technolgy,2011,40.79,142,China
82,Zoomit,entertainment,1992,324.19,978,United States
83,Zotware,software,1979,4478.47,13809,United States
84,Zumgoity,medical,1984,441.08,1210,United States

In [43]:
df.to_csv('Accounts_Cleaned_Data.csv', index=False)

In [45]:
result4.to_csv('sales_pipeline_cleaned.csv',index = False)